{
  "routes": [
    {
      "src": "/[^.]+",
      "dest": "/index.html",
      "status": 200
    }
  ],
  "buildCommand": "npm config set registry https://registry.npmjs.org && npm config delete registry && npm install && npm run build",
  "installCommand": "npm config set registry https://registry.npmjs.org && npm install"
}
